{
    "name": "aidynmakhataev/laravelsurveyjs",
    "description": "Laravel wrapper for surveyjs library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aidyn Makhataev",
            "email": "makataev.7@gmail.com",
            "homepage": "https://github.com/AidynMakhataev"
        }
    ],
    "homepage": "https://github.com/aidynmakhataev/laravelsurveyjs",
    "keywords": [
        "Laravel", "LaravelSurveyJs", "surveyjs", "survey manager", "laravel survey", "survey editor", "surveyjs builder", "aidynmakhataev"
    ],
    "require": {
	    "php": "^7.4|^8.0"
	    "illuminate/support": "^8|^9.4.1",
	    "cviebrock/eloquent-sluggable": "^8.0|9.0"
	},
	"require-dev": {
	    "phpunit/phpunit": "^9.5.18",
	    "orchestra/testbench": "^7.1"
	},
    "autoload": {
        "psr-4": {
            "AidynMakhataev\\LaravelSurveyJs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AidynMakhataev\\LaravelSurveyJs\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AidynMakhataev\\LaravelSurveyJs\\LaravelSurveyJsServiceProvider"
            ],
            "aliases": {
                "LaravelSurveyJs": "AidynMakhataev\\LaravelSurveyJs\\Facades\\LaravelSurveyJs"
            }
        }
    }
}
